{
  "name": "erdd",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm -r typecheck && pnpm -C packages/core test && pnpm -C packages/cli test && pnpm -C apps/web test && pnpm -C apps/server test"
  }
}
